server {
    listen 8080;
    server_name localhost;
    
    # 默认字符集
    charset utf-8;
    
    # 网站根目录
    root /usr/share/nginx/html;
    index index.html;

    # Vue.js 单页应用路由支持 (History 模式)
    location / {
        try_files $uri $uri/ /index.html;
        # root /usr/share/nginx/html;
        # try_files $uri $uri/ @rewrites;
        # expires 30d;
    }

    # location @rewrites {
    #     rewrite ^(.+)$ /index.html last;
    # }

    # # 不缓存 index.html
    # location = /index.html {
    #     root /usr/share/nginx/html;
    #     expires -1;
    #     add_header Cache-Control 'no-cache, no-store, must-revalidate';
    # }

    # 错误页面处理
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # 隐藏 nginx 版本信息
    server_tokens off;
}